<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productor consumidor</title>
    <script src="ProductorConsumidor.js"></script>
    <style>
      .grid {
        display: grid;

        grid-gap: 0.5em;
      }
      .twocolumns {
        grid-template-columns: repeat(2, minmax(50%, 1fr));
      }
      .tencolumns {
        grid-template-columns: repeat(10, 3em);
        grid-template-rows: repeat(3, 3em);
      }

      .modern-list {
        list-style: none;
        padding-left: 0px;
      }
      .buffer {
      }
      .spaceBuffer {
        padding: 1em;
        display: flex;
        align-content: center;
        justify-content: center;
        border-radius: 50% !important;
      }
      .card {
        background-color: rgba(255, 255, 255, 0.9);
        border-color: #fff;
        border: 2px solid lightgray;
        box-shadow: 2px 2px 8px 4px #d3d3d3d1;
        border-radius: 15px;
        overflow: hidden;
      }
      .header {
        background-color: #192231;
      }
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
      main {
        width: 80%;
      }
      body {
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: #1f1f23;
      }
      .p-2 {
        padding: 2em;
      }
      .p-1 {
        padding: 1em;
      }
      .ps-0 {
        padding-top: 0em;
      }
      .w-100 {
        width: 100%;
      }
      .w-50 {
        width: 50%;
      }
      .headerProductor {
        background-color: #494e6b;
        overflow: hidden;
        height: 2.5em;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      .headerConsumidor {
        background-color: #985e6d;
        overflow: hidden;
        height: 2.5em;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      .row {
        display: flex;
      }

      .elementoEstado {
        background-color: rgba(255, 255, 255, 0.9);
        border-color: #fff;
        border: 2px solid lightgray;
        box-shadow: 2px 2px 8px 4px #d3d3d3d1;
        border-radius: 15px;
        padding: 0.2em;
        transform: translateY(85%) !important;
        transition: 0.5s;
      }
      .seccionEstados {
        margin-bottom: 0px;
      }
      .elementoEstadoActivo {
        background-color: #4d2c3d;
        border-color: #fff;
        border: 2px solid lightgray;
        box-shadow: 2px 2px 8px 4px #d3d3d3d1;
        border-radius: 15px;
        padding: 0.2em;
        transform: translateY(50%) !important;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <main id="main" class="card">
      <div class="header p-1">Productor consumidor</div>
      <article class="p-2">
        <!-- Espacio dedicado para el buffer -->
        <h3>Buffer</h3>
        <ul id="buffer" class="grid tencolumns modern-list buffer"></ul>
        <div class="w-100 grid twocolumns">
          <div class="card">
            <div class="headerProductor"></div>
            <section class="w-100 p-1 ps-0" id="seccionProductor">
              <div class="grid twocolumns">
                <div>
                  <h3>👨‍🍳Productor</h3>
                  <span id="estadoProductor"> Estado </span>
                </div>
                <ul class="grid modern-list row seccionEstados">
                  <li id="prodEstSleep" class="tooltip elementoEstado">
                    😴
                    <span class="tooltiptext">Durmiendo</span>
                  </li>
                  <li id="prodEstAccesing" class="tooltip elementoEstado">
                    📲
                    <span class="tooltiptext">Accediendo</span>
                  </li>
                  <li id="prodEstProd" class="tooltip elementoEstado">
                    👨‍🍳
                    <span class="tooltiptext">Produciendo</span>
                  </li>
                </ul>
              </div>
            </section>
          </div>
          <!-- Fin espacio productor -->
          <div class="card">
            <div class="headerConsumidor"></div>
            <section class="w-100 p-1 ps-0" id="seccionConsumidor">
              <div class="grid twocolumns">
                <div>
                  <h3>🍴Consumidor</h3>
                  <span id="estadoConsumidor"> Estado </span>
                </div>
                <ul class="grid modern-list row seccionEstados">
                  <li id="consEstSleep" class="tooltip elementoEstado">
                    😴
                    <span class="tooltiptext">Durmiendo</span>
                  </li>
                  <li id="consEstAccesing" class="tooltip elementoEstado">
                    📲
                    <span class="tooltiptext">Accediendo</span>
                  </li>
                  <li id="consEstCons" class="tooltip elementoEstado">
                    🙋‍♂️
                    <span class="tooltiptext">Consumiendo</span>
                  </li>
                </ul>
              </div>
            </section>
          </div>
        </div>
        <!-- Fin espacio Consumidor -->
      </article>
    </main>
  </body>
</html>
